{
    "compilerOptions": {
      /* Base Options: */
      "esModuleInterop": true,
      "skipLibCheck": true,
      "target": "ES6",
      "allowJs": true,
      "moduleDetection": "force",
      "isolatedModules": true,
      "verbatimModuleSyntax": true,
  
      /* Strictness */
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "noImplicitOverride": true,
  
      /* If transpiling with TypeScript: */
      "module": "ESNext",
  
      /* If your code runs in the DOM: */
      "lib": ["ES6", "dom", "dom.iterable"],
  
    }
  }